NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eXF2aHNxd3p2dWpyZnBkeW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTExMTAsImV4cCI6MjA4MTE4NzExMH0.uclAUUZZJRweV7CNjXkULjOsoZITpihZtfDAXBB2Jjs"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_JEnevYPvMnvGcTILButaTA_YlbVFKV5"
NEXT_PUBLIC_SUPABASE_URL="https://gzyqvhsqwzvujrfpdyms.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.gzyqvhsqwzvujrfpdyms.supabase.co"
POSTGRES_PASSWORD="I6m4JhGAv6U1uNs1"
POSTGRES_PRISMA_URL="postgres://postgres.gzyqvhsqwzvujrfpdyms:I6m4JhGAv6U1uNs1@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.gzyqvhsqwzvujrfpdyms:I6m4JhGAv6U1uNs1@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gzyqvhsqwzvujrfpdyms:I6m4JhGAv6U1uNs1@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_JWT_SECRET="m6aCZtg4MpC7IJoeG/3hZ2c619c/22m3f2UuZB9TB7eovntHwssF8CkPyYJsK2emgyO/SWNpa7WE8X22S6Z4LQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_JEnevYPvMnvGcTILButaTA_YlbVFKV5"
SUPABASE_SECRET_KEY="sb_secret_s9_GVM9gvoS2x_WnzjU3pg_MAeN108Y"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eXF2aHNxd3p2dWpyZnBkeW1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxMTExMCwiZXhwIjoyMDgxMTg3MTEwfQ.zro05oT4WbxlIdjvG8e4q1vNr0Jlg-Fi5eUbN0KzX9g"
SUPABASE_URL="https://gzyqvhsqwzvujrfpdyms.supabase.co"
